export const description = 'YOUR_DESCRIPTION_PAGE_HERE_THIS_IS_FOR_SEO'

export const apiRefs = ['ENDPOINT_PATH']

# PAGE_TITLE

TEXT_DESCRIPTION_PAGE

---

## ENDPOINT_TITLE {{ id: 'HASH_TO_ENDPOINT_SECTION', tag: 'ENDPOINT_METHOD', label: 'ENDPOINT_PATH' }}

<Row>
  <Col>
    ENDPOINT_DESCRIPTION

    <ApiReader
      path="ENDPOINT_PATH"
      method="ENDPOINT_METHOD"
      api={props.refs}
    />
  </Col>
  <Col sticky>
    <CodeGroup title="EXAMPLE_TITLE_REQUEST" tag="ENDPOINT_METHOD" label="ENDPOINT_PATH">
      EXAMPLE_CODE_HERE
    </CodeGroup>
  </Col>
</Row>

<Row>
  <Col>
    <ApiReader
      path="ENDPOINT_PATH"
      method="ENDPOINT_METHOD"
      type="response"
      api={props.refs}
    />
  </Col>
  <Col sticky>
    <br />
    <CodeGroup title="EXAMPLE_TITLE_RESPONSE">
      EXAMPLE_CODE_HERE
    </CodeGroup>
  </Col>
</Row>
