## STUB_TITLE {{ id: 'STUB_ID', tag: 'STUB_METHOD_UPPERCASE', label: 'STUB_ENDPOINT' }}

<Row>
    <Col>
        STUB_DESCRIPTION
    
        <ApiReader
            path="STUB_ENDPOINT"
            method="STUB_METHOD_LOWERCASE"
            api={props.refs}
        />
    </Col>
    STUB_REQUEST_EXAMPLE_SECTION
</Row>

<Row>
    <Col>
        <ApiReader
            path="STUB_ENDPOINT"
            method="STUB_METHOD_LOWERCASE"
            type="response"
            api={props.refs}
        />
    </Col>
    STUB_RESPONSE_EXAMPLE_SECTION
</Row>
